#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = SLR
#RegularDefinitions

#Tokens
:[\n\t\r\s]
PRINT: Show
LOG: Log
VARIABLE: [a-zA-Z][a-zA-Z0-9]*
NUMBER: [0-1]+
EQUALS: =
ADDITION: \+
SUBTRACTION: \-
MULTIPLICATION: \* 
DIVISION: /
EXPONENTIATION: \*\*
OPEN_PARENTHESES: \(
CLOSE_PARENTHESES: \)
EOL: ;
#NonTerminals
<PROGRAM>
<STATEMENT>
<EXPRESSION>
<OPERATION_THIRD>
<OPERATION_SECOND>
<OPERATION_FIRST>
<OPERATION_BASE>
#Grammar
<PROGRAM> ::= <STATEMENT> | <STATEMENT> <PROGRAM>;

<STATEMENT> ::= VARIABLE #7 EQUALS <EXPRESSION> EOL #8 | PRINT OPEN_PARENTHESES <EXPRESSION> CLOSE_PARENTHESES EOL #9 | <EXPRESSION>;

<EXPRESSION> ::= <EXPRESSION> <OPERATION_THIRD> | <OPERATION_SECOND>;

<OPERATION_THIRD> ::= ADDITION <OPERATION_SECOND> #1 | SUBTRACTION <OPERATION_SECOND> #2;

<OPERATION_SECOND> ::= <OPERATION_SECOND> MULTIPLICATION <OPERATION_FIRST> #3 | <OPERATION_SECOND> DIVISION <OPERATION_FIRST> #4 | <OPERATION_FIRST>;

<OPERATION_FIRST> ::= <OPERATION_BASE> EXPONENTIATION <OPERATION_BASE> #5 | LOG <OPERATION_BASE> #6 | <OPERATION_BASE>;

<OPERATION_BASE> ::= OPEN_PARENTHESES <EXPRESSION> CLOSE_PARENTHESES | NUMBER #10 | VARIABLE #11;
